hr.dark {
    border-color: #222222;
}

.popover {
    color: @gray-darker;
}

.popover-title {
    color: @gray-dark;
}

.actividade {
    .titulo {
        font-variant: small-caps;
        color: darken(mix(@theme-primary, black), 6.5%);
        font-size: 20px;
        margin-bottom: 15px;
    }

    .descricion, .descricion p {
        margin-top: 2px;
        font-size: 13px;
        margin-bottom: 10px;
    }

    .descricion {
        margin-bottom: 20px;
    }

    li {
        margin-bottom: 3px;
    }
}

.fa-8x {
  font-size: 8em;
}

.fa-16x {
  font-size: 16em;
}

.fa-20x {
  font-size: 20em;
}

section#organizadoras {
    padding-bottom: 0px;
}

aside#contacto {
    padding-top: 20px;
}

section.bg-primary {
  a {
    color: #5e2519;
  }
}
